<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="kazma, blog, ctf, reverse, engineering, pwn, binary, ncku, life, programming, coding, cybersecurity">
    
    <meta name="author" content="kazma">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kazma.tw/2024/09/22/flipper-zero-宇宙最強攻略：30-天帶你從入門到入坑-day08-用-flipper-zero-125-khz-rfid-一窺流浪貓狗的前世今生/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生圖片來源：https:&#x2F;&#x2F;docs.flipper.net&#x2F;rfid 你們仔細看上面那張照片其實蠻可怕的，雖然我知道官方只是想要呈現寵物晶片XD 前言嗨各位，這裡是 Kazma。在結束了 Sub-GHz 的單元後，我們今天開始要介紹 125 kHz RFID。Flipper Zero 是支援低頻率的 ra">
<meta property="og:type" content="article">
<meta property="og:title" content="Flipper Zero 宇宙最強攻略：30 天帶你從入門到入坑 Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生">
<meta property="og:url" content="https://kazma.tw/2024/09/22/Flipper-Zero-%E5%AE%87%E5%AE%99%E6%9C%80%E5%BC%B7%E6%94%BB%E7%95%A5%EF%BC%9A30-%E5%A4%A9%E5%B8%B6%E4%BD%A0%E5%BE%9E%E5%85%A5%E9%96%80%E5%88%B0%E5%85%A5%E5%9D%91-Day08-%E7%94%A8-Flipper-Zero-125-kHz-RFID-%E4%B8%80%E7%AA%BA%E6%B5%81%E6%B5%AA%E8%B2%93%E7%8B%97%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/index.html">
<meta property="og:site_name" content="kazma&#39;s blog">
<meta property="og:description" content="Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生圖片來源：https:&#x2F;&#x2F;docs.flipper.net&#x2F;rfid 你們仔細看上面那張照片其實蠻可怕的，雖然我知道官方只是想要呈現寵物晶片XD 前言嗨各位，這裡是 Kazma。在結束了 Sub-GHz 的單元後，我們今天開始要介紹 125 kHz RFID。Flipper Zero 是支援低頻率的 ra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/5xq4boLHZUmfq0FawvnlQ_rfid3-2.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/srFuJIxYqC8TaGqECmY57_monosnap-miro-2023-09-12-15-01-29.jpg?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/5eSBYsSUbS2T87YGVZBjz_image.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/quAVWEi_M28-IALyI6BMO_image.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/shq9NNdl83mwiR9l8V_ZI_reading125khzcards02-1.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/JZ92xcRU2DFuyzjsCwrDC_image.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/vmurU-epvnvogwFJ7nv9u_monosnap-miro-2023-09-12-14-53-25.jpg?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/1PesPJ3jO3z7DsVZS-Tyl_monosnap-miro-2023-09-12-14-54-23.jpg?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/8wvUAvZMKjwdK81TjfE91_writingnfcmagiccards-1-1.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/4OLd8i7ScKnLYB400y-H6_image.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/iPeNotPeRVxxR6gH5Etwq_animal-tags001-1.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/JPkUPAgR0idDLWeVdDJP2_tagsplacementfinale.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/j_6CfCD8GobS7r6rzGWqz_howtomove.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/_141zhRQgnrwf93WnITFa_tagsscanning.png?format=webp&width=1280">
<meta property="og:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/meOm-VShGcnWAUDS4sepx_monosnap-miro-2023-08-04-13-44-59.jpg?format=webp&width=1280">
<meta property="article:published_time" content="2024-09-22T13:50:16.092Z">
<meta property="article:modified_time" content="2024-09-22T13:52:59.202Z">
<meta property="article:author" content="kazma">
<meta property="article:tag" content="flipper-zero">
<meta property="article:tag" content="iThome">
<meta property="article:tag" content="toy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/5xq4boLHZUmfq0FawvnlQ_rfid3-2.png?format=webp&width=1280">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/kazma.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/kazma.png">
    <meta name="theme-color" content="#94878e">
    <link rel="shortcut icon" href="/images/kazma.png">
    <!--- Page Info-->
    
    <title>
        
            Flipper Zero 宇宙最強攻略：30 天帶你從入門到入坑 Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生 -
        
        kazma&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"kazma.tw","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["成大資安社 創辦人/社長"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#94878e","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/smoke.png"},"title":"kazma.tw","subtitle":{"text":["Pwning my life: ","Tales of coding, cybersecurity, and campus life"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/kazmatw","instagram":"https://www.instagram.com/kazma.tw/","zhihu":null,"twitter":null,"email":"kazmatw@gmail.com","telegram":"https://t.me/kazma_tw","discord":"https://discord.com/users/870280109360316457"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":"enable"},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#5d5764","right":"#94878e","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"ls":{"path":"/archives","icon":"fa-regular fa-archive"},"tags":{"icon":"fa-solid fa-tags","path":"/tags"},"whoami":{"path":"/whoami","icon":"fa-regular fa-user"},"cv":{"path":"/cv","icon":"fa-regular fa-file"},"ctfd":{"path":"https://class.nckuctf.org/","icon":"fa-brands fa-font-awesome"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/10/25 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nq9qfhqgy4");
    </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EH82J63NRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EH82J63NRM');
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="kazma's blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        kazma&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/kazma.png">
                </a>
            
            <a class="logo-title" href="/">
                
                kazma&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    LS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/whoami"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    WHOAMI
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/cv"
                                        >
                                    <i class="fa-regular fa-file fa-fw"></i>
                                    CV
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://class.nckuctf.org/"
                                        >
                                    <i class="fa-brands fa-font-awesome fa-fw"></i>
                                    CTFD
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                LS
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/whoami"
                        >
                            <span>
                                WHOAMI
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/cv"
                        >
                            <span>
                                CV
                            </span>
                            
                                <i class="fa-regular fa-file fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://class.nckuctf.org/"
                        >
                            <span>
                                CTFD
                            </span>
                            
                                <i class="fa-brands fa-font-awesome fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">74</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">117</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Flipper Zero 宇宙最強攻略：30 天帶你從入門到入坑 Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/kazma.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">kazma</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">成大資安社 創辦人/社長</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-22 21:50:16</span>
        <span class="mobile">2024-09-22 21:50:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-22 21:52:59</span>
            <span class="mobile">2024-09-22 21:52:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/flipper-zero/">flipper-zero</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/iThome/">iThome</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/toy/">toy</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="Day08-用-Flipper-Zero-125-kHz-RFID-一窺流浪貓狗的前世今生"><a href="#Day08-用-Flipper-Zero-125-kHz-RFID-一窺流浪貓狗的前世今生" class="headerlink" title="Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生"></a>Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/5xq4boLHZUmfq0FawvnlQ_rfid3-2.png?format=webp&width=1280"
                      alt="RFID"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>你們仔細看上面那張照片其實蠻可怕的，雖然我知道官方只是想要呈現寵物晶片XD</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>嗨各位，這裡是 Kazma。<br>在結束了 Sub-GHz 的單元後，我們今天開始要介紹 125 kHz RFID。Flipper Zero 是支援低頻率的 radio frequency identification (RFID) 的，這個技術很常出現在動物晶片、門禁系統、供應鏈追蹤系統。很多人可能會分不清楚 RFID 跟 NFC 的不同，RFID 不像 NFC 有良好的安全機制。RFID 也存在各種形式的實體中，像是卡片、磁扣、手腕帶、晶片等。今天我們就來好好的認識一下這個功能吧。</p>
<h2 id="資安倫理宣導"><a href="#資安倫理宣導" class="headerlink" title="資安倫理宣導"></a>資安倫理宣導</h2><p>請注意，透過 Flipper Zero 學習的資訊技術與知識，目的在於提升個人的技術能力和資安意識。我們強烈呼籲大家，絕對不要使用所學知識從事任何違法行為。您的合法使用是我們的期望，也是您自身責任的一部分。</p>
<h2 id="Memu"><a href="#Memu" class="headerlink" title="Memu"></a>Memu</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/srFuJIxYqC8TaGqECmY57_monosnap-miro-2023-09-12-15-01-29.jpg?format=webp&width=1280"
                      alt="menu"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>Read 跟 Saved 應該不用多解釋，Add Manually 可以根據廠牌手動輸入 ID，Extra Actions 是可以使用預選的 ASK 跟 PSK 編碼來讀取低頻的 RFID，後面會詳細解釋。</p>
<h2 id="125-kHz-RFID-hardware"><a href="#125-kHz-RFID-hardware" class="headerlink" title="125 kHz RFID hardware"></a>125 kHz RFID hardware</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/5eSBYsSUbS2T87YGVZBjz_image.png?format=webp&width=1280"
                      alt="hardware"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>關於硬體的部分，Flipper Zero 用的是 STM32WB55 microcontroller，而 125 kHz 天線則是在雙便的 RFID 天線上，靠近高頻的 13.56 MHz 天線，如下所示：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/quAVWEi_M28-IALyI6BMO_image.png?format=webp&width=1280"
                      alt="antenna"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Reading-125-kHz-RFID-cards"><a href="#Reading-125-kHz-RFID-cards" class="headerlink" title="Reading 125 kHz RFID cards"></a>Reading 125 kHz RFID cards</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/shq9NNdl83mwiR9l8V_ZI_reading125khzcards02-1.png?format=webp&width=1280"
                      alt="reading"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="Transponder"><a href="#Transponder" class="headerlink" title="Transponder"></a>Transponder</h3><p>Transponder 簡單來說就是一種能自動回應信號的設備，他的名稱是由 transmitter 跟 responder 的結合，這也是為什麼 RFID 不用我們手動發送信號的原因，而其中 RFID 裡面都有一組獨特的 ID。</p>
<h2 id="Supported-protocols"><a href="#Supported-protocols" class="headerlink" title="Supported protocols"></a>Supported protocols</h2><p>關於 Flipper 支援的協議，在官方文件有詳細說明：<br><a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid/read#VkaDO" >https://docs.flipper.net/rfid/read#VkaDO <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Reading-Process"><a href="#Reading-Process" class="headerlink" title="Reading Process"></a>Reading Process</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/JZ92xcRU2DFuyzjsCwrDC_image.png?format=webp&width=1280"
                      alt="reading"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>應該一張圖片就能說明讀取多簡單了，記得他的天線位置是在下面就行，其中在讀取時 Flipper 會在 ASK 還有 PSK codings 每隔三秒轉換一次，類似 Sub-GHz 的 Hopping 功能，而我們可以從提示燈的顏色判斷讀取狀態：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/vmurU-epvnvogwFJ7nv9u_monosnap-miro-2023-09-12-14-53-25.jpg?format=webp&width=1280"
                      alt="light"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>藍色是沒訊號，黃色是辨識訊號中，綠色是讀取資料中。<br>讀取成功後，則可以在螢幕上看到 Protocol 跟 ID 還有 Data：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/1PesPJ3jO3z7DsVZS-Tyl_monosnap-miro-2023-09-12-14-54-23.jpg?format=webp&width=1280"
                      alt="data"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>如果失敗的話，代表卡片可能是走 NFC 的，或是卡片可能是需要讀十秒的 ASK 或是 PSK 所以可以去剛剛提到 Extra Actions 選擇其中一種試試。</p>
<h2 id="Writing-data-to-T5577-cards"><a href="#Writing-data-to-T5577-cards" class="headerlink" title="Writing data to T5577 cards"></a>Writing data to T5577 cards</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/8wvUAvZMKjwdK81TjfE91_writingnfcmagiccards-1-1.png?format=webp&width=1280"
                      alt="write"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>通常 125 kHz RFID 是只有讀取權限的，就算可寫也高機率是有密碼或是跟 Flipper 不相容的晶片。但有個東西叫 T5577 可重複讀寫的空白卡，可以用來模擬多種低頻 RFID 協議。<br>使用方式也很簡單，我們只要到之前儲存的 RFID 選擇 Write，並將天線靠近 T5577 白卡就可以，如下所示：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/4OLd8i7ScKnLYB400y-H6_image.png?format=webp&width=1280"
                      alt="t5577"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>失敗的話有可能是 T5577 有設密碼或是那根本就不是 T5577。</p>
<h2 id="Animal-microchips"><a href="#Animal-microchips" class="headerlink" title="Animal microchips"></a>Animal microchips</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/iPeNotPeRVxxR6gH5Etwq_animal-tags001-1.png?format=webp&width=1280"
                      alt="animal"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>乾上面這不知道什麼動物超可怕。<br>通常動物晶片都跟米利差不多大小，像上面那張圖片顯示的一樣，通常我們可以透過掃描動物身上的晶片來得知他的主人或是聯絡方式以及一些資訊。雖然動物晶片通常是 134.2 kHz 的，但 Flipper 也支援，我們只要讀取大概三秒左右就可以取得資訊。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/JPkUPAgR0idDLWeVdDJP2_tagsplacementfinale.png?format=webp&width=1280"
                      alt="location"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>以貓狗來說，晶片通常在他們的後頸，在一些歐洲國家可能是在左頸，找到晶片後用 Extra Actions 裡面的 Read ASK 讀取就沒問題，附上官方很好笑的圖：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/j_6CfCD8GobS7r6rzGWqz_howtomove.png?format=webp&width=1280"
                      alt="fun2"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/_141zhRQgnrwf93WnITFa_tagsscanning.png?format=webp&width=1280"
                      alt="fun"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>各位小心操作時不要被攻擊XD</p>
<h2 id="Animal-RFID-microchip-data-structure"><a href="#Animal-RFID-microchip-data-structure" class="headerlink" title="Animal RFID microchip data structure"></a>Animal RFID microchip data structure</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.archbee.com/3StCFqarJkJQZV-7N79yY/meOm-VShGcnWAUDS4sepx_monosnap-miro-2023-08-04-13-44-59.jpg?format=webp&width=1280"
                      alt="structure"
                ><br>圖片來源：<a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid" >https://docs.flipper.net/rfid <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>ISO-compliant 的動物晶片有十五個 ID 數字，前三碼代表  ISO 3166-1 numeric 國家代號，或是製造商代號，剩下十二碼是晶片的獨特數字，接著可以到官方提供的幾個動物資料庫去搜看看：<br><a class="link"   target="_blank" rel="noopener" href="https://docs.flipper.net/rfid/animal-microchips#y098B" >https://docs.flipper.net/rfid/animal-microchips#y098B <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="按讚訂閱收藏小鈴噹叮叮叮"><a href="#按讚訂閱收藏小鈴噹叮叮叮" class="headerlink" title="按讚訂閱收藏小鈴噹叮叮叮"></a>按讚訂閱收藏小鈴噹叮叮叮</h2><p>OK 今天的功能都比較簡單易懂，不過動物晶片這個之前還真沒想到，之後我去貓咖之類的可能可以試試看用 Flipper 掃看看上面有沒有晶片跟有趣的資訊，說不定可以順便幫流浪貓找到他的主人XD<br>那明天我們可能會看看 Flipper 的 RFID 有什麼有趣的應用，沒找到有趣的素材我可能就會開始介紹 NFC 了，那就明天囉！</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Flipper Zero 宇宙最強攻略：30 天帶你從入門到入坑 Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生</li>
        <li><strong>Author:</strong> kazma</li>
        <li><strong>Created at
                :</strong> 2024-09-22 21:50:16</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-22 21:52:59
            </li>
        
        <li>
            <strong>Link:</strong> https://kazma.tw/2024/09/22/Flipper-Zero-宇宙最強攻略：30-天帶你從入門到入坑-Day08-用-Flipper-Zero-125-kHz-RFID-一窺流浪貓狗的前世今生/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/flipper-zero/">#flipper-zero</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/iThome/">#iThome</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/toy/">#toy</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/23/Flipper-Zero-%E5%AE%87%E5%AE%99%E6%9C%80%E5%BC%B7%E6%94%BB%E7%95%A5%EF%BC%9A30-%E5%A4%A9%E5%B8%B6%E4%BD%A0%E5%BE%9E%E5%85%A5%E9%96%80%E5%88%B0%E5%85%A5%E5%9D%91-Day09-%E5%8D%83%E8%AE%8A%E8%90%AC%E5%8C%96%E7%9A%84-T5577-%E7%84%A1%E9%99%90%E8%A4%87%E8%A3%BD%E8%A1%93/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Flipper Zero 宇宙最強攻略：30 天帶你從入門到入坑 Day09 - 千變萬化的 T5577 無限複製術</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/21/Flipper-Zero-%E5%AE%87%E5%AE%99%E6%9C%80%E5%BC%B7%E6%94%BB%E7%95%A5%EF%BC%9A30-%E5%A4%A9%E5%B8%B6%E4%BD%A0%E5%BE%9E%E5%85%A5%E9%96%80%E5%88%B0%E5%85%A5%E5%9D%91-Day07-%E6%AF%94%E9%A6%AC%E9%87%8C%E4%BA%9E%E7%B4%8D%E6%B5%B7%E6%BA%9D%E9%82%84%E6%B7%B1%E7%9A%84-Sub-GHz-%E8%A7%A3%E6%9E%90%E6%9C%80%E7%B5%82%E7%AB%A0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Flipper Zero 宇宙最強攻略：30 天帶你從入門到入坑 Day07 - 比馬里亞納海溝還深的 Sub-GHz 解析最終章</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '68fd7e0e6c37358fbb4f',
                    clientSecret: 'dc6a9d6490a92521e96b38717770845226846c62',
                    repo: 'kazmatw.github.io',
                    owner: 'kazmatw',
                    admin: ['kazmatw'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Flipper Zero 宇宙最強攻略：30 天帶你從入門到入坑 Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day08-%E7%94%A8-Flipper-Zero-125-kHz-RFID-%E4%B8%80%E7%AA%BA%E6%B5%81%E6%B5%AA%E8%B2%93%E7%8B%97%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="nav-text">Day08 - 用 Flipper Zero 125 kHz RFID 一窺流浪貓狗的前世今生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E5%AE%89%E5%80%AB%E7%90%86%E5%AE%A3%E5%B0%8E"><span class="nav-text">資安倫理宣導</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memu"><span class="nav-text">Memu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#125-kHz-RFID-hardware"><span class="nav-text">125 kHz RFID hardware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-125-kHz-RFID-cards"><span class="nav-text">Reading 125 kHz RFID cards</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transponder"><span class="nav-text">Transponder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supported-protocols"><span class="nav-text">Supported protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-Process"><span class="nav-text">Reading Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-data-to-T5577-cards"><span class="nav-text">Writing data to T5577 cards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Animal-microchips"><span class="nav-text">Animal microchips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Animal-RFID-microchip-data-structure"><span class="nav-text">Animal RFID microchip data structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E8%AE%9A%E8%A8%82%E9%96%B1%E6%94%B6%E8%97%8F%E5%B0%8F%E9%88%B4%E5%99%B9%E5%8F%AE%E5%8F%AE%E5%8F%AE"><span class="nav-text">按讚訂閱收藏小鈴噹叮叮叮</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">kazma</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        117 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
