<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="kazma, blog, ctf, reverse, engineering, pwn, binary, ncku, life, programming, coding, cybersecurity">
    
    <meta name="author" content="kazma">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kazma.tw/2024/11/02/頂大資安研究所推甄全攻略：準備過程、技巧分享與面試心得/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="交大資工所丙組面試 自我介紹 重點會想要強調實作能力，所以我的部分會主要圍繞在奧義實習開發的工具以及出題的經驗，一分鐘的客製化自我介紹大概會如下： 嗨各位評審好，我是來自國立成功大學的葉東逸，大學期間有在三個地方實習過，目前則是在奧義智慧科技實習，前陣子實習生成果發表了基於開源 AADInternal 的工具開發了一套針對全台灣上市上櫃公司的 Entra ID Recon 其中也有發現一些有趣的資">
<meta property="og:type" content="article">
<meta property="og:title" content="頂大資安研究所推甄全攻略：準備過程、技巧分享與面試心得">
<meta property="og:url" content="https://kazma.tw/2024/11/02/%E9%A0%82%E5%A4%A7%E8%B3%87%E5%AE%89%E7%A0%94%E7%A9%B6%E6%89%80%E6%8E%A8%E7%94%84%E5%85%A8%E6%94%BB%E7%95%A5%EF%BC%9A%E6%BA%96%E5%82%99%E9%81%8E%E7%A8%8B%E3%80%81%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB%E8%88%87%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="kazma&#39;s blog">
<meta property="og:description" content="交大資工所丙組面試 自我介紹 重點會想要強調實作能力，所以我的部分會主要圍繞在奧義實習開發的工具以及出題的經驗，一分鐘的客製化自我介紹大概會如下： 嗨各位評審好，我是來自國立成功大學的葉東逸，大學期間有在三個地方實習過，目前則是在奧義智慧科技實習，前陣子實習生成果發表了基於開源 AADInternal 的工具開發了一套針對全台灣上市上櫃公司的 Entra ID Recon 其中也有發現一些有趣的資">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kazma.tw/images/1.1.png">
<meta property="article:published_time" content="2024-11-02T06:22:10.711Z">
<meta property="article:modified_time" content="2024-11-07T03:38:11.470Z">
<meta property="article:author" content="kazma">
<meta property="article:tag" content="education">
<meta property="article:tag" content="career">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kazma.tw/images/1.1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/kazma.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/kazma.png">
    <meta name="theme-color" content="#94878e">
    <link rel="shortcut icon" href="/images/kazma.png">
    <!--- Page Info-->
    
    <title>
        
            頂大資安研究所推甄全攻略：準備過程、技巧分享與面試心得 -
        
        kazma&#39;s blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"kazma.tw","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["成大資安社 創辦人/社長"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#94878e","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/smoke.png"},"title":"kazma.tw","subtitle":{"text":["Pwning my life: ","Tales of coding, cybersecurity, and campus life"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/kazmatw","instagram":"https://www.instagram.com/kazma.tw/","zhihu":null,"twitter":null,"email":"kazmatw@gmail.com","telegram":"https://t.me/kazma_tw","discord":"https://discord.com/users/870280109360316457"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":"enable"},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#5d5764","right":"#94878e","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"ls":{"path":"/archives","icon":"fa-regular fa-archive"},"tags":{"icon":"fa-solid fa-tags","path":"/tags"},"whoami":{"path":"/whoami","icon":"fa-regular fa-user"},"cv":{"path":"/cv","icon":"fa-regular fa-file"},"ctfd":{"path":"https://class.nckuctf.org/","icon":"fa-brands fa-font-awesome"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/10/25 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nq9qfhqgy4");
    </script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EH82J63NRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EH82J63NRM');
</script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="kazma's blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        kazma&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/kazma.png">
                </a>
            
            <a class="logo-title" href="/">
                
                kazma&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    LS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/whoami"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    WHOAMI
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/cv"
                                        >
                                    <i class="fa-regular fa-file fa-fw"></i>
                                    CV
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://class.nckuctf.org/"
                                        >
                                    <i class="fa-brands fa-font-awesome fa-fw"></i>
                                    CTFD
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                LS
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/whoami"
                        >
                            <span>
                                WHOAMI
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/cv"
                        >
                            <span>
                                CV
                            </span>
                            
                                <i class="fa-regular fa-file fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://class.nckuctf.org/"
                        >
                            <span>
                                CTFD
                            </span>
                            
                                <i class="fa-brands fa-font-awesome fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">63</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">107</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">頂大資安研究所推甄全攻略：準備過程、技巧分享與面試心得</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/kazma.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">kazma</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">成大資安社 創辦人/社長</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-02 14:22:10</span>
        <span class="mobile">2024-11-02 14:22:10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-07 11:38:11</span>
            <span class="mobile">2024-11-07 11:38:11</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/education/">education</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/career/">career</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="交大資工所丙組"><a href="#交大資工所丙組" class="headerlink" title="交大資工所丙組"></a>交大資工所丙組</h2><h3 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h3><ul>
<li>自我介紹<ul>
<li>重點會想要強調實作能力，所以我的部分會主要圍繞在奧義實習開發的工具以及出題的經驗，一分鐘的客製化自我介紹大概會如下：</li>
<li>嗨各位評審好，我是來自國立成功大學的葉東逸，大學期間有在三個地方實習過，目前則是在奧義智慧科技實習，前陣子實習生成果發表了基於開源 AADInternal 的工具開發了一套針對全台灣上市上櫃公司的 Entra ID Recon 其中也有發現一些有趣的資訊。這陣子則是剛結束了 QNAP NAS 在備份 M365 時可能有的相關漏洞。然後在國內外也累積了不少資安競賽的成就，值得一提的是下週會代表台灣參加 HITCON CTF Final 跟其他國家的選手競爭，屆時會擔任大 PM 負責整個團隊的解題控管跟人力調度。另外這一年也預計跟著黃俊穎教授做符號執行相關的研究，另外在社群上也有許多經驗像是在 AIS3 擔任專題評審和助教以及 Pre-exam 跟 MyFirstCTF 的出題者。然後去年也創辦了台灣資安社群聯盟和成大資安社目前都擔任 leader，最近也剛獲選 DEVCORE 全國僅限十名的資安獎學金，因為在社群累積的成就和影響力，下學期也受到國家資安院邀請在成大開一堂三學分的資安選修課。</li>
</ul>
</li>
</ul>
<h3 id="性向測驗考古題"><a href="#性向測驗考古題" class="headerlink" title="性向測驗考古題"></a>性向測驗考古題</h3><p>如果有重複出現的會直接拿掉</p>
<h4 id="113-考古題"><a href="#113-考古題" class="headerlink" title="113 考古題"></a>113 考古題</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.dcard.tw/f/graduate_school/p/253728478" >https://www.dcard.tw/f/graduate_school/p/253728478 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<ol>
<li><p>Q: 有一個全域變數 count，且 main() 會執行兩次 inc_count() 函數。現在我們希望使用兩個執行緒（threads）來同時執行這段程式碼。請問要如何避免多執行緒操作 count 時發生競爭條件的錯誤？</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Count = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">inc_count</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">0</span>)</span><br><span class="line">        count++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="built_in">inc_count</span>();</span><br><span class="line">    <span class="built_in">inc_count</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>A: 要避免多執行緒操作全域變數 count 時發生競爭條件問題，我們可以使用互斥鎖（mutex）來保護 count 的訪問。這樣可以確保只有一個執行緒在任意時刻修改 count，避免多執行緒造成的數據不一致問題。以下是更新後的程式碼，使用了 std::mutex 來保護 count：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">std::mutex mtx;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">inc_count</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">0</span>)</span><br><span class="line">        count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="function">std::thread <span class="title">t1</span><span class="params">(inc_count)</span></span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">t2</span><span class="params">(inc_count)</span></span>;</span><br><span class="line"></span><br><span class="line">    t1.<span class="built_in">join</span>();</span><br><span class="line">    t2.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Count: &quot;</span> &lt;&lt; count &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>Q: 有一個函數 f(int num)，它接受一個整數 num 作為參數，並對該數字進行一系列位元操作（左移和右移），最終返回一個整數結果。我們需要根據給定的數字 11 來執行這個函數，並計算出該數字經過位元操作後的輸出結果（包含二進位和十進位格式）。<br>A: 無法作答。</p>
</li>
<li><p>Q1: 為什麼 RAM 容量提升並未線性提高程式執行速度？<br>A1: </p>
<ul>
<li>CPU 瓶頸：若 CPU 效能限制了處理速度，增加 RAM 不會提高 CPU 的處理能力。</li>
<li>I&#x2F;O 瓶頸：若程式頻繁存取硬碟，存取速度受限於硬碟或 SSD 的讀寫速度。</li>
<li>軟體架構限制：某些程式可能無法有效利用額外的 RAM，例如單一線程程式無法利用多核心或多執行緒優勢。</li>
<li>作業系統的內存管理：作業系統可能未充分使用新增的 RAM，或未有效管理內存分配，導致額外 RAM 未被完全利用。</li>
</ul>
<p>Q2: 通訊軟體在傳遞訊息時，使用者端及伺服器端的完整過程？<br>A2: </p>
<ul>
<li>用戶端發送訊息：<ol>
<li>   輸入：用戶在應用程式中輸入訊息，按下「傳送」按鈕。</li>
<li>   封包處理：應用程式將訊息進行序列化，封裝成特定格式（如 JSON）。</li>
<li>   加密：訊息經過加密（如 TLS），確保在傳輸過程中保護資料安全。</li>
<li>   連接伺服器：用戶端透過網路協議（如 TCP&#x2F;IP）將訊息傳送到伺服器，資料通過網卡傳遞至網路。</li>
</ol>
</li>
<li>伺服器處理訊息：<ol>
<li>   接收請求：伺服器的網路設備接收到訊息請求。</li>
<li>   解密：伺服器根據加密協議（如 TLS）解密訊息，還原出用戶端傳來的內容。</li>
<li>   驗證身份：伺服器確認用戶身份（如 JWT 驗證），確保訊息來自合法的用戶。</li>
<li>   存儲：訊息儲存於伺服器的資料庫中，並將資料更新至用戶的訊息歷史中。</li>
<li>   通知接收端：伺服器尋找接收者的狀態，若對方在線，則發送通知；若不在線，則將訊息標記為「未讀」。</li>
</ol>
</li>
<li>用戶端接收訊息：<ol>
<li>   連接伺服器：接收方的用戶端通過網路協議連接伺服器並接收訊息。</li>
<li>   解密訊息：用戶端解密訊息以獲取其內容。</li>
<li>   顯示訊息：訊息顯示在使用者界面中，通知用戶有新的訊息。</li>
</ol>
</li>
</ul>
</li>
<li><p>Q: 傳送一個訊息到 LINE 或其他即時通訊軟體，中間過程為何？<br>A:</p>
<ol>
<li>   Edge-computing：訊息在靠近使用者的裝置或本地伺服器處理與儲存，快速響應但依賴裝置的運算能力。使用者的裝置透過 socket 連接伺服器，訊息透過 device I&#x2F;O 傳遞，再經過應用層、安全層等處理，快速送達對方。</li>
<li>   Cloud-computing：訊息經過 socket 傳至雲端伺服器處理。雲端負責所有層級的處理（包括應用層、安全層、加密等），並通過伺服器間連結轉送至接收端。此方式不依賴本地裝置，能擴展大量用戶，但受限於網路延遲。</li>
<li>   Hybrid：結合 edge 和 cloud，訊息的即時性需求部分在本地端處理，非即時數據在雲端存取。重要訊息先在 edge 端經 socket 連至雲端，透過 layer 處理後進行傳送，達到效率與彈性兼具的效果。</li>
</ol>
</li>
<li><p>Q: 設計一個面部識別解鎖系統的架構（例如用於手機或門鎖），並解釋三種軟體架構的設計情況：全部運行在裝置上（on-device）、全部運行在雲端上（cloud-based）、以及混合模式（hybrid）。另外，結合 DevOps 和 MLOps 的概念，說明這些架構如何影響開發與部署流程。<br>A: 	</p>
<ul>
<li>全部運行在裝置上（On-Device）<ul>
<li>架構：模型推理和驗證全部在裝置內完成。</li>
<li>優點：低延遲、即時反應、保護隱私。</li>
<li>挑戰：依賴裝置性能，更新模型困難。</li>
<li>DevOps&#x2F;MLOps：需裝置端測試與兼容性管理，模型更新較少且需手動同步。</li>
</ul>
</li>
<li>全部運行在雲端上（Cloud-Based）<ul>
<li>架構：裝置將影像傳至雲端進行處理，結果返回。</li>
<li>優點：裝置端負擔輕，模型隨時可更新。</li>
<li>挑戰：依賴網路連接，有延遲與隱私風險。</li>
<li>DevOps&#x2F;MLOps：快速迭代，集中部署，雲端模型易於自動化訓練與更新。</li>
</ul>
</li>
<li>混合模式（Hybrid）<ul>
<li>架構：裝置進行初步推理，需高準度時轉至雲端驗證。</li>
<li>優點：平衡即時性和精確性。</li>
<li>挑戰：需管理裝置和雲端間的協同。</li>
<li>DevOps&#x2F;MLOps：雙端測試，保持模型一致性，雲端更新需同步至裝置。</li>
</ul>
</li>
</ul>
</li>
<li><p>Q: 根據 Amdahl’s Law，有一程式的 10% 部分被加速了 90 倍，請問整體的執行速度加快多少？<br>A: <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/1.1.png"
                      alt="1.1"
                ><br>貼心小提醒：<br>請準備一分鐘的自我介紹，包含：</p>
<ul>
<li>學校&#x2F;系別&#x2F;工作</li>
<li>你比較有興趣的領域跟得意作品等等，有給一些領域參考（程式設計、演算法、多媒體、AI、網頁、資安）</li>
</ul>
</li>
</ol>
<h4 id="112-考古題"><a href="#112-考古題" class="headerlink" title="112 考古題"></a>112 考古題</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@jotpac/HkVSK3Hps" >https://hackmd.io/@jotpac/HkVSK3Hps <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<ol>
<li>Q: 什麼是 Kernel？它如何運作？如何進行 debug？<br>A: Kernel 是操作系統的核心，負責管理硬體資源和與軟體的溝通，透過系統呼叫提供安全的硬體訪問。運作上，Kernel 在開機時載入並常駐內存，管理內存、處理器資源及 I&#x2F;O 等功能。debug 方法可使用 gdb 搭配 qemu 模擬、ftrace 追蹤內核事件，或用 dmesg 檢查 Kernel 日誌等方式。</li>
<li>   Q: 什麼是 Clang？有什麼用途？<br>  A: Clang 是一個 C、C++ 和其他編程語言的編譯器前端，基於 LLVM。Clang 具有高效的編譯速度和清晰的錯誤訊息，常用於系統軟體開發、程式分析和編譯優化。</li>
<li>   Q: MMIO（Memory-Mapped I&#x2F;O） 是什麼？<br>  A: MMIO 將硬體設備的 I&#x2F;O 寄存器映射到系統記憶體空間，使 CPU 透過讀寫內存地址進行設備通訊，適合需要快速訪問設備的應用場景。</li>
<li>   Q: Android 手機是否可以進行 IP Spoofing？如何實現？<br>  A: 是的，可以透過 root 權限來更改網絡封包的來源 IP。使用 iptables 的 mangle 表或自訂 socket 寫入自訂的 IP 地址達到 spoofing 效果，但可能違法或違反網絡政策。</li>
<li>   Q: 解釋 QUIC 協議，並與 TCP 和 UDP 比較。<br>  A: QUIC 是由 Google 開發的新協議，旨在解決 TCP 的連線建立延遲和 UDP 的無連接缺陷。它基於 UDP 傳輸層，實現了多路複用、低延遲和自動加密，適合低延遲和頻繁連線變更的應用場景，例如串流和即時互動。</li>
<li>   Q: 當收不到 ACK 時，如何確定對方裝置是關機還是網路問題？<br>  A: 可使用 ping 檢查是否能達到目標的 IP。若無回應且設備支持，通過 ARP 請求看是否有相應的 MAC 地址，或查閱路由表和 DNS 檢查網絡設置。</li>
<li>   Q: 如果能 ping 到 DNS 伺服器，能否透過其他方式上網？<br>  A: 是的，可以利用 DNS 隧道 將數據封裝在 DNS 查詢中傳輸，這是一種在封鎖或受限網絡中進行隧道通信的方法，例如使用 iodine 或 dnscat2。</li>
<li>   Q: 如何為家中的 Wi-Fi 路由器增加功能？需要哪些工具？<br>  A: 可以下載並編譯適合路由器的開源韌體（如 OpenWRT 或 DD-WRT），在開發環境下使用 C 或 shell 腳本編寫新功能。需要交叉編譯工具、串口線、韌體燒錄工具及文檔支援。</li>
<li>   Q: 如何利用 GPU 加速計算？<br>  A: GPU 的多核架構適合大規模並行計算，可使用 CUDA（NVIDIA）或 OpenCL 進行 GPU 加速編程，在深度學習、數據處理等應用中顯著提升運算速度。</li>
<li>   Q: 什麼是雲原生（Cloud Native）？<br> A: 雲原生是利用容器、微服務架構、持續交付、服務網格等工具和技術來構建和運行可擴展、彈性、動態調度的應用程序，優勢在於更快速的部署和擴展，適合現代的分散式計算環境。</li>
<li>   Q: 什麼是 MLOps？<br> A: MLOps 是機器學習運營的最佳實踐，結合了機器學習、DevOps 和數據工程，用於自動化模型訓練、部署和監控，確保模型在生產環境中的穩定性和可擴展性。</li>
</ol>
<h4 id="111-考古題"><a href="#111-考古題" class="headerlink" title="111 考古題"></a>111 考古題</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@bogay/111-NYCU-CS-aptitude-test" >https://hackmd.io/@bogay/111-NYCU-CS-aptitude-test <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<ol>
<li><p>Q: Cache -&gt; Virtual Memory -&gt; MMU -&gt; Physical Memory 關係<br>A: </p>
<ol>
<li>Cache：位於處理器內的高速記憶體，用於儲存近期存取的資料和指令。Cache 分為 L1、L2、L3 級別，依次離處理器越遠、容量越大、速度越慢。Cache 可減少 CPU 存取較慢的主記憶體 (RAM) 的次數。</li>
<li>   虛擬記憶體 (Virtual Memory)：虛擬記憶體使每個程式擁有其獨立的記憶體空間，透過分頁機制將主記憶體和硬碟空間結合，並提供比實體記憶體更大的可用空間。虛擬記憶體的地址 (virtual address) 由程式指定，並需要轉換為對應的實體地址。</li>
<li>   記憶體管理單元 (MMU)：MMU 是處理器中的硬體元件，負責將虛擬記憶體地址轉換為實體記憶體地址。MMU 通常使用分頁表 (page table) 儲存虛擬到實體地址的映射關係，並快取常用的映射資料，提升轉換效率。</li>
<li>   實體記憶體 (Physical Memory)：即電腦中的主記憶體或 RAM，負責儲存正在執行的資料和程式。處理器透過 MMU 來訪問實體記憶體中的資料。</li>
</ol>
<p>整體流程：<br>當 CPU 要存取記憶體地址時，它會先檢查 cache。若 cache 未命中，則 CPU 會使用虛擬地址透過 MMU 查詢對應的實體地址，並從實體記憶體中讀取資料。當記憶體不夠時，虛擬記憶體機制會將較少使用的資料從實體記憶體移至硬碟，以騰出空間。    </p>
</li>
<li><p>Q: mmap I&#x2F;O 解釋<br>A: mmap I&#x2F;O 是一種高效的文件操作方式，它將文件直接映射到程式的記憶體空間，使文件內容像在記憶體中一樣被存取。這樣可以減少系統呼叫並提高 I&#x2F;O 性能。當存取映射區域時，系統會自動從文件中載入需要的部分到記憶體。常用於處理大文件、進程間共享記憶體，或操作 I&#x2F;O 設備。</p>
</li>
<li><p>Q: AI&#x2F;ML MLOps life cycle<br>A: MLOps 是管理機器學習模型全生命周期的流程，從資料收集、模型開發、部署到監控與優化，強調自動化、版本控制及持續改進。它協助模型在實際環境中穩定高效地運行，並支持快速迭代和擴展。</p>
</li>
<li><p>Q: Cloud Native Computing 的 Major 和 Component<br>A: </p>
<ul>
<li>Cloud Native Computing 的主要核心（Major）包括：</li>
</ul>
<ol>
<li>   可擴展性：支援高彈性和隨需擴展，適應使用量的變化。</li>
<li>   彈性和容錯性：具備自我修復能力，減少故障的影響。</li>
<li>   敏捷開發：支援快速部署、頻繁更新，符合 CI&#x2F;CD 流程。</li>
</ol>
<ul>
<li>其主要組件（Components）包括：</li>
</ul>
<ol>
<li>   容器：例如 Docker，用於輕量化應用打包和移動。</li>
<li>   微服務：將應用拆分成小型、獨立的服務，易於管理和擴展。</li>
<li>   Kubernetes：用於容器編排，管理容器的部署和擴展。</li>
<li>   服務網格：例如 Istio，負責管理微服務間的通信。</li>
</ol>
</li>
<li><p>Q: 0.02468101214… 小數點後第 1000 位是啥數字<br>A: 這個數列的規律是依次增加 2（0、2、4、6、8、1、0、1、2、1、4），每 10 位循環一次。因為我們要找第 1000 位的數字，可以計算 1000 mod 10 &#x3D; 0，這表示第 1000 位正好在一個完整循環的結尾。<br>所以第 1000 位數字就是循環的第 10 位數字，對應的數字為 4。</p>
</li>
<li><p>Q: 100 * 99 - 98 * 97 - … + 4 * 3 - 2 * 1 &#x3D;?<br>A: 分組計算應該會發現是等差數列</p>
</li>
<li><p>Q: Clang 是啥<br>A: Clang 是一個基於 LLVM 的開源編譯器前端，主要用於 C、C++ 和 Objective-C 等語言的編譯。它的特色是編譯速度快、提供易讀的錯誤訊息、並支援模組化的編譯架構，常用於現代開發環境和工具鏈中。</p>
</li>
<li><p>Q: Syntax Directed Compile 是啥<br>A: Syntax Directed Compile 是一種在編譯過程中使用語法導向的規則進行翻譯的方法。它根據語法結構來決定如何生成程式碼，透過語法樹來執行各階段的操作，包含語法分析、語意檢查與中間碼生成，通常用於編譯器設計中來更準確地轉換原始碼至目標碼。</p>
</li>
<li><p>Q: DNS redirect attack 是啥? 怎麼在 Linux 上實作<br>A: DNS Redirect Attack 是一種攻擊方法，攻擊者透過竄改 DNS 資料，將用戶的 DNS 請求重新導向到惡意網站，目的是進行釣魚或竊取資料。攻擊方式可能包括 ARP 欺騙、DNS 偽造等。</p>
<p>在 Linux 上模擬這類攻擊可以使用工具，例如 dnsspoof 或 ettercap，並且設定網卡為混雜模式，然後在網路中攔截和修改 DNS 請求來達成重導效果。不過，這樣的行為會對使用者的隱私與安全造成影響，且屬於違法行為，應僅限於合法、經授權的安全測試環境。</p>
</li>
<li><p>Q: 實作過哪些 CVE<br>A: </p>
<ul>
<li>Server-Side Request Forgery (SSRF) (CVE-2023-35133)</li>
<li>CVE-2018-4407 (Apple XNU Kernel Integer Overflow)：<ul>
<li>這是 macOS 和 iOS 上的一個 kernel 缺陷，但它揭示了 IoT 和嵌入式系統中常見的整數溢位問題。<br>•	展示方向：討論如何發現和利用整數溢位，並設計對應的修復方式，這種溢位漏洞在 binary exploitation 中非常普遍。</li>
</ul>
</li>
</ul>
</li>
<li><p>Q: buffer overflow 常見的形式<br>A: 	</p>
<ol>
<li>   Stack-based Overflow：當程式過多寫入資料到堆疊中的緩衝區時，可能覆蓋關鍵記憶體地址（例如返回地址），導致程式控制流被劫持。</li>
<li>   Heap-based Overflow：發生在堆區（heap）中，當分配的記憶體區域被溢出，影響相鄰的記憶體塊，可能導致惡意程式碼執行。</li>
</ol>
</li>
<li><p>Q: TCP 和 UDP 各有不好，所以 Google 推出了新的 protocol QUIC 取代 TCP ，為何?<br>A: Google 推出 QUIC 協議來取代 TCP，主要是為了解決 TCP 和 UDP 的一些缺點。QUIC 結合了 TCP 的可靠傳輸和 UDP 的低延遲特性，提供更快的連線建立速度和更好的流量控制，特別適合於現代網路應用。QUIC 支援多路徑傳輸、減少重傳延遲，並且內建加密，因此提升了傳輸速度、可靠性和安全性，特別適用於高效能的網路服務。</p>
</li>
<li><p>Q: TCP Syn 沒有回覆有 IP 沒有機器，和 IP 有機器但沒有對應的 Service，寫 socket programming 時怎麼分辨?<br>A: </p>
<ol>
<li>   連線逾時 (Timeout)：若完全沒有收到任何回應，通常表示 IP 地址上沒有機器或網路不通。</li>
<li>   ICMP 回應 (如 Destination Unreachable)：若收到特定的 ICMP 錯誤回應，表示 IP 存在但該埠沒有服務。這通常是 IP 有機器但該埠上沒有對應的服務。</li>
</ol>
</li>
<li><p>Q: wifi 可能會沒有自己想要的功能，有沒有辦法使用 c 語言在上面新增功能，列出需要的工具<br>A: </p>
<ol>
<li>   開發板與驅動程式原始碼：例如 WiFi 模組的 SDK，如 ESP8266 或 ESP32 等開發板的 SDK 和原始碼。</li>
<li>   C 編譯器與工具鏈：適合目標設備的交叉編譯器（如 GCC 工具鏈），以便將 C 代碼編譯成設備可執行的格式。</li>
<li>   開發板驅動程式 API 文件：瞭解硬體功能和 API 介面，以便使用正確的函數和控制指令。</li>
<li>   測試與調試工具：如 JTAG 調試器或 UART 串口工具，便於測試和調整功能。</li>
</ol>
</li>
<li><p>Q: OpenID 和 OAuth 差別<br>A: OpenID 用於「身份驗證」，確認使用者的身份；OAuth 用於「授權」，允許應用程式訪問使用者的特定資源。簡而言之，OpenID 是「誰是你？」而 OAuth 是「可以做什麼？」</p>
</li>
<li><p>Q: Instrution-Set Architecture 和 Micro Architecture 差別<br>A: Instruction-Set Architecture (ISA) 定義了電腦處理器所能執行的指令和操作，是硬體和軟體之間的界面。而 Microarchitecture 則是實現這些指令的內部設計結構，決定處理器如何具體執行 ISA 定義的指令。</p>
</li>
<li><p>Q: Linux Device Debug 和怎麼不重新編譯就可以測試多筆輸入<br>A: Linux Device Debug：可以使用 dmesg 或 printk() 來查看內核訊息，並使用 strace 或 gdb 調試程式行為。</p>
<p>測試多筆輸入不重新編譯：可以使用 echo 和 cat 搭配管線，或是把多筆測試資料放在檔案中，利用 &lt; filename 將多筆輸入導入程式，無須重新編譯即可測試不同資料。</p>
</li>
<li><p>Q: Top-down 和 buttom-up parse 的差別<br>A: Top-down parse：從根節點開始，逐步將語法結構展開，直到符合輸入序列，常見方法是遞歸下降解析。</p>
<p>Bottom-up parse：從輸入序列開始，逐步將符號歸約成更高層的語法結構，直到達到根節點，常見方法是移入-歸約解析（如 LR 解析）。</p>
</li>
<li><p>Q: 寫個演算法可以找到 Set 中特定的 Item，並嘗試用 GPU 加速<br>A: </p>
<ol>
<li>   使用演算法遍歷 Set 中的元素，逐一比對是否為目標 Item。</li>
<li>   將 Set 分割成多個部分，並在 GPU 中併行執行比對，利用 CUDA 或 OpenCL 等技術來平行化查找過程。</li>
<li>   在 GPU 中，分配每個執行緒去查找各自部分的元素，加速整體搜索過程。</li>
</ol>
</li>
<li><p>Q: 有個 service 可以 DNS 到 Google，有辦法讓他 access 到其他網站嗎?<br>A: 可以透過修改該服務的 DNS 設定，將它的解析目標指向其他網站的 IP 地址，這樣該服務就可以訪問指定的其他網站。</p>
</li>
</ol>
<h4 id="110-考古題"><a href="#110-考古題" class="headerlink" title="110 考古題"></a>110 考古題</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@as535364/110-NYCU-CS-aptitude-test" >https://hackmd.io/@as535364/110-NYCU-CS-aptitude-test <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>3 頁 5 面 25 題。</li>
</ul>
<ol>
<li><p>Q: 給你以下的 code，請你填空其中一個 if 的條件式，以輸出所有「相加為 sum 的兩個元素」。</p>
 <div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">f</span>(<span class="type">int</span> arr[], <span class="type">int</span> n, <span class="type">int</span> sum) &#123;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="type">int</span> i=<span class="number">0</span>; i&lt;n; ++i ) &#123;</span><br><span class="line">        <span class="keyword">for</span> ( <span class="type">int</span> j=i+<span class="number">1</span>; j&lt;n; ++j ) &#123;</span><br><span class="line">            <span class="keyword">if</span> ( ____________ ) &#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&#x27;(&#x27;</span> &lt;&lt; arr[i] &lt;&lt; <span class="string">&#x27;,&#x27;</span> &lt;&lt; arr[j] &lt;&lt; <span class="string">&#x27;)&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p> A: if (arr[i] + arr[j] &#x3D;&#x3D; sum)</p>
</li>
<li><p>Q: 承上題，問你如何優化這個程式。<br>A: 我們可以建一個哈希表來讓時間複雜度為線性，避免使用兩層迴圈會造成二次方的時間複雜度，優化範例：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> n, <span class="type">int</span> sum)</span> </span>&#123;</span><br><span class="line">    unordered_set&lt;<span class="type">int</span>&gt; seen;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="type">int</span> target = sum - arr[i];</span><br><span class="line">        <span class="keyword">if</span> (seen.<span class="built_in">find</span>(target) != seen.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&#x27;(&#x27;</span> &lt;&lt; arr[i] &lt;&lt; <span class="string">&#x27;,&#x27;</span> &lt;&lt; target &lt;&lt; <span class="string">&#x27;)&#x27;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">        seen.<span class="built_in">insert</span>(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>Q: 給一個 reverse_bit 的程式挖空部分 code 給你填，例如 input 11 要 output 13（1011 -&gt; 1101）。<br>A: reverse_bit 實作：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">int</span> <span class="title">reverse_bit</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        result = (result &lt;&lt; <span class="number">1</span>) | (n &amp; <span class="number">1</span>);</span><br><span class="line">        n = n &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> n = <span class="number">11</span>;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">reverse_bit</span>(n) &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>Q1: process 跟 thread 的差別?<br>A1: </p>
<ul>
<li>Process: 一個進程是操作系統中執行中的一個應用程式，每個進程擁有自己獨立的記憶體空間、資源和執行上下文。不同的進程之間不能直接分享記憶體或資源，除非通過特定的通訊方式（如管道、訊息佇列、共享記憶體等）。</li>
<li>Thread: 線程是進程中的最小執行單位，同一個進程內的線程共享記憶體空間和資源。線程之間的通訊比進程之間更高效，因為它們可以直接訪問相同的資料。</li>
</ul>
<p>Q2: 為啥需要 thread?<br>A2: </p>
<ul>
<li>並行處理: 線程允許同一個程式的多個部分同時執行，提高處理效率。特別是在 I&#x2F;O 密集型工作（如網路請求、讀寫檔案等）中，線程可以減少等待時間。</li>
<li>資源共享: 線程能共享相同的記憶體和資源，適合需要處理大量共享資料的應用程式（如網路伺服器等），不需要額外的 IPC（進程間通訊）開銷。</li>
</ul>
<p>Q3: 兩個 thread 都要去修改一個值但修完後你發現值怪怪的，為什麼，怎麼解決?<br>A3: 當多個線程同時修改同一個值時，如果沒有適當的同步機制，就會發生競爭條件（Race Condition），導致最終的值不符合預期。競爭條件是由於線程的操作無序造成的，比如一個線程在進行更新之前還未來得及完成，另一個線程就已經讀取並改寫了這個值。<br>解決方法：</p>
<ul>
<li>鎖（Lock）: 使用鎖機制（如互斥鎖 mutex），讓每次只有一個線程能進行修改，其他線程必須等到鎖釋放後才能繼續，保證修改過程是原子性的。</li>
<li>原子操作: 使用原子操作來保證對共享變數的操作是不可分割的，即每個操作都完整執行並確保無線程在執行時干擾。</li>
<li>條件變數: 有些時候多個線程需要按順序處理某些操作，可以配合條件變數來控制線程的執行順序。</li>
</ul>
<p>Q4: Deadlock 怎麼解決?<br>A4: Deadlock 是指當多個線程或進程因為相互等待對方釋放資源，從而導致程序無限期卡住的情況。<br>解決方法：</p>
<ul>
<li>避免循環等待: 保證所有鎖按照一致的順序獲取，避免互相等待。例如，A 和 B 必須以同樣順序獲取。</li>
<li>嘗試鎖機制: 使用可超時的鎖操作來避免等待超過一定時間。比如，在 tryLock 時限內獲取不到鎖，就自動放棄。</li>
<li>檢測並回收: 對於複雜的鎖定場景，可以使用監控機制檢測死鎖並回收資源。</li>
<li>減少鎖定的資源範圍: 減少每個線程持有鎖的時間或範圍，減少死鎖的可能性。</li>
</ul>
</li>
<li><p>Q: 問一堆 OS。<br>A: 先跳過，晚點回來整理一些 OS 常考觀念。</p>
</li>
<li><p>Q: Compiler 會做什麼<br>A: 編譯器（compiler）是用來將高階程式語言（例如 C、C++、Java 等）的程式碼轉換成機器碼，最後產生可執行檔案。編譯器的工作流程包含以下幾個重要階段：</p>
<ol>
<li><p>詞彙分析（Lexical Analysis）</p>
<ul>
<li>將原始程式碼分解為基本語彙單元（tokens），例如關鍵字、變數名稱、運算符等。</li>
<li>詞彙分析器會掃描程式碼，識別出這些基本單元，並移除空格與註解。</li>
</ul>
</li>
<li><p>語法分析（Syntax Analysis）</p>
<ul>
<li>將詞彙分析產生的語彙單元組合成樹狀結構（抽象語法樹，AST），確認語法是否符合語言的規範。</li>
<li>若語法不正確（如缺少分號或括號不匹配），編譯器會在此階段回報錯誤。</li>
</ul>
</li>
<li><p>語意分析（Semantic Analysis）</p>
<ul>
<li>確認變數是否已宣告、資料型態是否相容等，保證程式的邏輯正確。</li>
<li>若有型態錯誤（例如將字串賦值給整數變數），編譯器會在此階段回報錯誤。</li>
</ul>
</li>
<li><p>中間碼生成（Intermediate Code Generation）</p>
<ul>
<li>將抽象語法樹轉換為中間碼（例如三位元運算或虛擬機碼），這種碼比原始程式碼更接近機器碼，但仍具有可移植性。</li>
<li>中間碼提供了程式優化的基礎，並提升了跨平台的適應性。</li>
</ul>
</li>
<li><p>最佳化（Optimization）</p>
<ul>
<li>程式最佳化器會在中間碼上進行優化，提升執行效率或減少記憶體用量。例如迴圈優化、常數摺疊（constant folding）、無效碼刪除（dead code elimination）等。</li>
<li>不同的優化級別（例如 O1、O2、O3）提供了不同深度的優化。</li>
</ul>
</li>
<li><p>目標碼生成（Code Generation）</p>
<ul>
<li>將最佳化後的中間碼轉換為特定平台的機器碼或組合語言，並進行暫存器分配、指令選擇等工作。</li>
<li>這個階段的輸出是與硬體相關的機器碼，並可能進行進一步的精細優化。</li>
</ul>
</li>
<li><p>連結（Linking）</p>
<ul>
<li>將不同模組或函式庫連結在一起，解決外部符號（如外部變數或函式）的參照，產生最終的可執行檔案。</li>
<li>靜態連結會將所有依賴打包進可執行檔案，而動態連結則讓程式在執行時載入外部函式庫。</li>
</ul>
</li>
</ol>
</li>
<li><p>Q: Compiler 裡面是什麼結構?<br>A:<br>編譯器的內部結構通常由多個相互協作的模組組成，每個模組負責不同的功能，構成了完整的編譯過程。以下是編譯器的主要組成結構：</p>
<ol>
<li><p>前端（Front End）</p>
<ul>
<li>詞法分析器（Lexical Analyzer）：也稱為掃描器，負責將程式碼轉換成基本的詞素或符號（tokens）。這些詞素是語言的最小單位，例如變數、關鍵字、操作符等。</li>
<li>語法分析器（Syntax Analyzer）：也稱為剖析器，接收詞法分析器輸出的詞素序列，將其構建成抽象語法樹（AST），確認語法是否符合語言的文法規範。</li>
<li>語意分析器（Semantic Analyzer）：負責檢查語意是否正確，確保變數型態正確、函數調用是否合理等，並建立符號表（Symbol Table）以管理變數和函數的符號資訊。</li>
<li>中介碼生成器（Intermediate Code Generator）：將語法樹或語意樹轉換成平台中立的中介碼（Intermediate Representation, IR），為後續的最佳化與生成機器碼奠定基礎。</li>
</ul>
</li>
<li><p>中間層（Middle End）</p>
<ul>
<li>最佳化模組（Optimizer）：負責進行程式碼優化。此模組包括許多針對中介碼的優化步驟，例如循環優化、無效程式碼刪除、變數折疊（constant folding）、內聯（inlining）等，藉此提高程式效率。</li>
<li>數據流分析（Data Flow Analysis）：追蹤變數和指令的數據流，以便進一步優化，如消除死碼（dead code elimination）、拋棄無用的變數存取等。</li>
<li>控制流分析（Control Flow Analysis）：分析程式的控制流結構，進行一些跨區塊的最佳化處理，如區塊重新排序或分支預測（branch prediction）等。</li>
</ul>
</li>
<li><p>後端（Back End）</p>
<ul>
<li>目標碼生成器（Code Generator）：將優化後的中介碼轉換為特定硬體架構的機器碼或組合語言碼。這涉及選擇合適的指令集、暫存器分配等。</li>
<li>寄存器分配器（Register Allocator）：將變數映射到有限的硬體寄存器上，從而提高執行效率，減少內存訪問。</li>
<li>指令選擇器（Instruction Selector）：選擇適合目標硬體的機器指令，優化指令長度、減少執行時間。</li>
<li>匯編器與連結器（Assembler and Linker）：生成可執行檔案的最終步驟。匯編器將機器指令轉換為二進制碼，連結器將不同的模組或函數庫連結在一起，產生最終的可執行程式。</li>
</ul>
</li>
<li><p>符號表（Symbol Table）</p>
<ul>
<li>符號表是一個查詢資料結構，用來記錄變數、函數、類別等符號的名稱、型態、作用域及記憶體位址等資訊。此表由前端模組生成，並在中間層和後端用於優化與生成碼。</li>
</ul>
</li>
<li><p>抽象語法樹（AST, Abstract Syntax Tree）</p>
<ul>
<li>AST 是編譯器表示語法結構的樹狀資料結構，由語法分析器生成，並由語意分析器和最佳化模組進行進一步處理。AST 提供了一種簡化的樹形表示方式，使得編譯過程中的變換和優化更加方便。</li>
</ul>
</li>
<li><p>錯誤處理模組（Error Handling Module）</p>
<ul>
<li>編譯器中的錯誤處理模組用來捕捉並報告編譯過程中的詞法、語法和語意錯誤，並提供錯誤位置和建議修正信息，以幫助開發者快速修正程式碼。</li>
</ul>
</li>
<li><p>日誌與除錯模組（Logging and Debugging Module）</p>
<ul>
<li>此模組用來記錄編譯器執行過程中的信息，便於開發人員除錯和追蹤編譯器行為。日誌記錄對大型編譯器的維護和擴展具有重要作用。</li>
</ul>
</li>
</ol>
</li>
<li><p>Q: 50^99 跟 99! 誰比較大？<br>A: 我們可以都取對數來比較就會變成比較 99ln(50) 跟 99ln(99) - 99，所以 99! 應該會比較大。</p>
</li>
<li><p>Q: 88^89 跟 89^88 誰比較大？<br>A: 基數和指數相近時的比較方法：當基數和指數很接近時，可以考慮基數略大的那個數的次方更大。因為 89 比 88 稍大，而指數相差不大，所以 89^{88} 的增長會略微快於 88^{89}。</p>
</li>
<li><p>Q: 請問 IaaS、PaaS、SaaS 的差別，舉例說明。<br>A: </p>
<ul>
<li>IaaS（Infrastructure as a Service）提供基礎的 IT 基礎架構，包含虛擬機器、儲存、網路等資源。使用者可以直接管理和控制這些基礎設施（如選擇作業系統、安裝軟體），但不需要維護實體硬體。例子：Amazon Web Services (AWS) EC2、Microsoft Azure Virtual Machines、Google Compute Engine。</li>
<li>PaaS（Platform as a Service）提供的是平台層級的服務，包含運行應用所需的作業系統、中介軟體和開發工具等基礎設施。開發者可以在這個平台上開發、運行和管理應用程式，而不需要處理底層的基礎架構。例子：Google App Engine、Microsoft Azure App  </li>
<li>SaaS (Software as a Service) 是一種軟體服務模式，用戶可以透過網路直接使用軟體應用程式，無需安裝、配置和管理軟體。這些軟體通常運行在提供商的伺服器上，並透過瀏覽器或客戶端應用程式來訪問。例子：Google Workspace (如 Gmail、Google Drive)、Salesforce、Microsoft 365。</li>
</ul>
</li>
<li><p>Q: VM 跟 Container 差在哪裡，分別適合什麼時候用?<br>A: </p>
<table>
<thead>
<tr>
<th>特徵</th>
<th>VM（Virtual Machine）</th>
<th>Container</th>
</tr>
</thead>
<tbody><tr>
<td><strong>架構</strong></td>
<td>包含完整的 OS，包括內核和應用程式</td>
<td>共用宿主機的 OS 內核，只包含應用和依賴</td>
</tr>
<tr>
<td><strong>啟動速度</strong></td>
<td>慢（需要完整的作業系統啟動時間）</td>
<td>快（秒級別啟動）</td>
</tr>
<tr>
<td><strong>資源使用</strong></td>
<td>重（每個 VM 需要獨立的 OS，消耗更多資源）</td>
<td>輕（共用內核，資源需求低）</td>
</tr>
<tr>
<td><strong>隔離性</strong></td>
<td>高，VM 之間完全隔離</td>
<td>中等，共用內核但仍具備一定程度的隔離性</td>
</tr>
<tr>
<td><strong>可移植性</strong></td>
<td>受限於不同的虛擬化技術和環境</td>
<td>高，可以在任何支持容器的平台上運行</td>
</tr>
<tr>
<td><strong>管理</strong></td>
<td>需要管理整個作業系統和應用程式</td>
<td>只需管理應用和依賴</td>
</tr>
</tbody></table>
<p>總結：</p>
<ul>
<li>VM 提供較高的隔離性和完整的操作系統環境，適合多作業系統需求或安全性要求較高的應用。</li>
<li>Container 則著重輕量和快速啟動，非常適合 DevOps 流程、微服務架構和雲端原生應用。</li>
</ul>
</li>
<li><p>Q: 簡單說明 Hash 並列出兩個 Hash 的特性<br>A: Hash 是一種將輸入數據（例如文字或文件）透過特定演算法轉換為固定長度的字串（稱為 hash 值或 hash 碼）的技術。這種轉換是單向的，即很難或不可能從 hash 值還原原始數據。Hash 常用於數據完整性驗證、密碼存儲和數位簽章。<br>Hash 的兩個特性：</p>
<ul>
<li>不可逆性<br>Hash 是單向的，理論上無法從 hash 值反推出原始數據。這使得 hash 適合用於密碼存儲和數據隱私保護。</li>
<li>碰撞抗性<br>碰撞抗性表示很難找到兩組不同的輸入會產生相同的 hash 值。理想情況下，兩個不同的輸入數據應該有不同的 hash 值，以防止碰撞攻擊（Collision Attack）。</li>
</ul>
</li>
<li><p>Q: Lex 和 Yacc 是什麼？<br>A: </p>
<ul>
<li>Lex 是一個詞法分析器生成器，它負責將輸入的文字分解成詞素（Token），也就是程式碼的最小語法單位，例如關鍵字、變數名、數字等。Lex 會依照規則識別這些詞素，並為每個詞素分配一個特定的型別（Token type），供語法分析器（如 Yacc）進行處理。</li>
<li>Yacc 是一個語法分析器生成器，它使用來自 Lex 的詞素來構建語法樹或解析樹。Yacc 使用上下文無關文法（CFG）來描述語法結構，並基於這些規則解析詞素的結構。Yacc 的全稱是 “Yet Another Compiler Compiler”。</li>
</ul>
<p>實例說明：<br>假設我們要解析一個簡單的數學表達式 3 + 5 * (2 - 1)：</p>
<ul>
<li>Lex 負責分解為詞素：3、+、5、*、(、2、-、1、)</li>
<li>Yacc 根據運算規則（例如先乘除後加減）構建語法樹，解釋這個表達式的結構和順序</li>
</ul>
</li>
<li><p>Q: C 的 Functional Pointer 相關問題<br>A: 暫時跳過</p>
</li>
<li><p>Q: 雜湊函數 Hash,常見的例子<br>A: </p>
<ul>
<li>MD5（Message Digest Algorithm 5）<ul>
<li>特性：產生 128 位元（16 字節）的雜湊值，速度快，適合快速查找或驗證。</li>
<li>用途：早期用於數據完整性驗證和密碼儲存，但由於弱抗碰撞性（容易找到兩個不同輸入產生相同的雜湊值），現在已不建議用於安全敏感的應用。</li>
</ul>
</li>
<li>SHA-256（Secure Hash Algorithm 256）<ul>
<li>特性：屬於 SHA-2 系列，產生 256 位元（32 字節）的雜湊值，具有較高的抗碰撞性。</li>
<li>用途：目前在許多安全場景中被廣泛使用，如數據簽名、區塊鏈和證書驗證。</li>
</ul>
</li>
</ul>
</li>
<li><p>Q: Android IP Spoofing 是什麼？<br>A: Android IP Spoofing 是一種網路攻擊技術，通過偽造 IP 地址來掩蓋發送端的真實身份，以實現未經授權的數據訪問或繞過安全限制。這種技術通常被用來發起分佈式拒絕服務攻擊（DDoS）或繞過基於 IP 的防火牆等。IP spoofing 並不局限於 Android 平台，但在 Android 設備上，攻擊者可以利用特定的網路工具或自定義應用程序來偽造發送端的 IP 地址。</p>
</li>
</ol>
<h4 id="109-考古題"><a href="#109-考古題" class="headerlink" title="109 考古題"></a>109 考古題</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@splitline/BkALfYY5r" >https://hackmd.io/@splitline/BkALfYY5r <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<ol>
<li>   Q: Node.js 的出現有什麼很大的影響？它有什麼特色？<br>  A: Node.js 改變了後端開發的方式，允許使用 JavaScript 建構非同步、事件驅動的高效能應用。特色包括單執行緒模型、高效能 I&#x2F;O 處理、支援 NPM 等模組化設計。</li>
<li>   Q: 比較分析 React vs Vue 或 Angular 或你用過的前端框架<br>  A: React 側重於 UI 元件化、可重複利用和快速渲染；Vue 易於學習、雙向數據綁定、靈活性高；Angular 是完整框架，擁有強類型支援和完整工具鏈，適合大型應用。</li>
<li>   Q: 常用的網管工具有哪些？<br>  A: 常用工具包括 Wireshark、Nagios、Zabbix、Prometheus、Grafana 和 Nmap，這些工具幫助監控網絡流量、伺服器健康度、效能和安全性。</li>
<li>   Q: 如何撰寫 int freq_mode(int a, int b, int c, int d)，回傳眾數出現的次數？<br>  A: 透過使用 STL 的 std::map 或 unordered_map 來計算每個數字的出現次數，找出最高次數即可。</li>
<li>   Q: 如何實作包覆三維平面上的 n 個點的球型，半徑必須小於最小解的兩倍，且達到 O(n) 解？<br>  A: 可使用 Welzl’s Algorithm，逐點隨機放置到球體中，重複至包覆所有點。此方法達成 O(n) 複雜度。</li>
<li>   Q: 如何找出陣列 int A[n] 第二小的數並達成 O(n) 解？<br>  A: 使用線性掃描過濾出最小和第二小的元素，藉由一次遍歷達到 O(n) 複雜度，無法比 Ω(n) 更快。</li>
<li>   Q: memory allocation 太慢怎麼 debug？可以用什麼工具解決？<br>  A: 使用 valgrind 的 massif 或 perf 工具檢查記憶體分配問題；可透過記憶體池（memory pool）改善效率。</li>
<li>   Q: IDS（入侵檢測系統）和 AV（防毒軟體）有何不同？各檢查什麼？為什麼很難擋住 APT？<br>  A: IDS 側重於網路流量分析，AV 側重於檢測檔案特徵碼。APT 較隱蔽，利用多層次和持久性，難以單靠 IDS 和 AV 攔截。</li>
<li>   Q: 為什麼 hashing 在 Linux Kernel 中那麼常見？<br>  A: Hashing 能夠快速查找數據，適合處理 Kernel 中大量數據管理的需求，如系統調度、文件快取和網路路由。</li>
<li>   Q: 舉一個你會實作的較複雜演算法，並用 30 字簡介<br> A: Floyd-Warshall 演算法，用於計算所有點對間的最短路徑，複雜度為 O(n^3)，適合密集圖。</li>
<li>   Q: Stack 和 Queue 分別是什麼？分別適用於什麼演算法？<br> A: Stack（堆疊）為先進後出，常用於遞迴和 DFS；Queue（佇列）為先進先出，適用於 BFS 和排程。</li>
<li>   Q: 開發 Linux Kernel 或 Driver 時如何 debug？可以不重新編譯測試多筆輸入嗎？<br> A: 可使用 kgdb、ftrace 或 dmesg 進行 Kernel debug，可透過 debugfs 或動態修改 sysfs 參數以測試不同輸入。</li>
<li>   Q: Android 手機可以進行 IP Spoofing 嗎？如何操作？<br> A: 可以，在 Root 權限下使用 iptables 或自訂 Socket 寫入自訂 IP 地址達到 IP Spoofing 效果。</li>
<li>   Q: 如何在 Wi-Fi Router 上新增 C 程式功能？需要哪些工具？<br> A: 編譯 OpenWRT&#x2F;DD-WRT 或使用開源韌體 SDK 編寫，使用交叉編譯工具、串口燒錄和適配器。</li>
<li>   Q: GMM 和 K-means 有何不同？請說明原理<br> A: K-means 假設每個叢集形狀為圓，GMM 利用高斯分布來估計，允許各叢集有不同形狀。</li>
<li>   Q: Server 虛擬化的好處是什麼？常用的工具有哪些？<br> A: Server 虛擬化增加資源利用率和隔離性，工具有 VMware、KVM、Hyper-V 和 VirtualBox 等。</li>
<li>   Q: 解釋加速方式 (a) SIMD (b) GPGPU (c) FPGA (d) MPI 並舉例<br> A: (a) SIMD: 單指令多數據，如向量計算；(b) GPGPU: 使用 GPU 做並行運算，如 AI 訓練；(c) FPGA: 可重組邏輯，加速專用計算；(d) MPI: 分散式多處理，如超級計算機。</li>
<li>   Q: 偵錯效能瓶頸 (a) 程式瓶頸 (b) 快取缺失 (c) 區域性問題<br> A: (a) 程式瓶頸：分析 perf；(b) 快取缺失：調整數據結構和存取模式；(c) 區域性：改善記憶體區域性。</li>
<li>   Q: DNS 反射攻擊如何實作？<br> A: 利用開放的 DNS 伺服器將查詢反射至目標 IP，造成拒絕服務，使用小詢問封包造成大回應。</li>
<li>   Q: 說明 Attention 機制<br> A: Attention 用於提升深度學習模型的效能，透過關注重要部分資料，使模型更高效學習關鍵特徵。</li>
<li>   Q: 你的開發環境？有無 GitHub 協作經驗或程式檢定經驗？<br> A: 使用 VSCode 和 Git，擁有 GitHub 協作經驗</li>
<li>   Q: 你負責的最具挑戰的專案或成就？<br> A: 略</li>
</ol>
<h2 id="國立清華大學資訊安全研究所"><a href="#國立清華大學資訊安全研究所" class="headerlink" title="國立清華大學資訊安全研究所"></a>國立清華大學資訊安全研究所</h2><p>面試有五分鐘，其中三分鐘自我介紹，還蠻充裕的。<br>面試結構如下：</p>
<ul>
<li>記憶順序：<ul>
<li>打招呼＋學校姓名</li>
<li>實習的研究<ul>
<li>Entra ID Recon</li>
<li>Qnap NAS</li>
</ul>
</li>
<li>比賽<ul>
<li>出題</li>
<li>HITCON CTF Final</li>
</ul>
</li>
<li>社群<ul>
<li>台灣好厲駭研究</li>
<li>AIS3</li>
<li>TSC、NCKUCTF、B33F 50UP<ul>
<li>TSC 辦過全國比賽跟資安院辦過活動</li>
<li>NCKUCTF DC 不到一年超過九百人，幹部們一起建立了完整線上資源</li>
<li>B33F 50UP 新生代最強戰隊，有讀書會</li>
</ul>
</li>
<li>DEVCORE 獎學金</li>
<li>資安院邀請開課</li>
<li>SCIST 元智邀請講課 Repo 超過六十顆星</li>
<li>SITCON 和 HITCON、COSCUP 都擔任過講者</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 頂大資安研究所推甄全攻略：準備過程、技巧分享與面試心得</li>
        <li><strong>Author:</strong> kazma</li>
        <li><strong>Created at
                :</strong> 2024-11-02 14:22:10</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-07 11:38:11
            </li>
        
        <li>
            <strong>Link:</strong> https://kazma.tw/2024/11/02/頂大資安研究所推甄全攻略：準備過程、技巧分享與面試心得/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/education/">#education</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/career/">#career</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/11/04/HackTheBox-Challenges-Compressor-Writeup/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">HackTheBox-Challenges Compressor Writeup</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/02/HackTheBox-Challenges-SpookTastic-Writeup/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">HackTheBox-Challenges SpookTastic Writeup</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '68fd7e0e6c37358fbb4f',
                    clientSecret: 'dc6a9d6490a92521e96b38717770845226846c62',
                    repo: 'kazmatw.github.io',
                    owner: 'kazmatw',
                    admin: ['kazmatw'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">頂大資安研究所推甄全攻略：準備過程、技巧分享與面試心得</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E6%89%80%E4%B8%99%E7%B5%84"><span class="nav-text">交大資工所丙組</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6"><span class="nav-text">面試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E5%90%91%E6%B8%AC%E9%A9%97%E8%80%83%E5%8F%A4%E9%A1%8C"><span class="nav-text">性向測驗考古題</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%8B%E7%AB%8B%E6%B8%85%E8%8F%AF%E5%A4%A7%E5%AD%B8%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E6%89%80"><span class="nav-text">國立清華大學資訊安全研究所</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">kazma</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        107 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
